<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        border-box: none;
    }

    h2 {
        font-family: helvetica, "sans serif";
        font-size: 2em;
        margin-bottom: 10px;
    }

    p {
        font-family: helvetica, "sans serif";
        font-size: 1em;
        line-height: 2em;
    }

    img {
        max-width: 30%;

    }

    header {
        display: flex;
        justify-content: center;;

    }


    section {
        width: 90vw;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    article {
        border: black solid 1px;
        padding: 20px;
    }
</style>

<body>

    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>

    <section>

    </section>


    <template>
        <article>
            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <p class="køn"></p>
            <p class="alder"></p>
            <p class="religion"></p>
            <p class="hobby"></p>
            <p class="job"></p>
            <p class="kæledyr"></p>
            <img src="" alt="">
        </article>
    </template>


    <script>
        //let container = document.querySelector("section");
        // let temp = document.querySelector("template");

        let filter = "k";
        let personer;

        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            visPersoner();
        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("section");
            personer.feed.entry.forEach(person => {
                if (filter == person.gsx$køn.$t.toLowerCase()) {
                    console.log(person);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;
                    minKlon.querySelector("img").src = person.gsx$billede.$t;
                    listPointer.appendChild(minKlon);
                }
            })
        }

        loadJSON()

    </script>

</body></html>
