<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        border-box: none;
    }

    h2 {
        font-family: helvetica, "sans serif";
        font-size: 2em;
        margin-bottom: 10px;

    }

    p {
        font-family: helvetica, "sans serif";
        font-size: 1em;
        line-height: 2em;

    }

    img {
        max-width: 30%;

    }

    header {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }


    #liste {
        width: 90vw;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    article {
        border: black solid 1px;
        padding: 20px
            cursor: pointer;
    }

    .red {
        color: red;
    }


    /************POP UP***********/

    #popop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        display: none;
    }

    #popop_artikel {
        position: fixed;
        left: 20em;
        top: 0em;
        width 80vw;
        height: 80vh;
        margin: 4rem auto;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    #popop_kolonne {
        flex-basis: 1;

    }

    #luk {
        position: fixed;
        top: 4em;
        right: 20em;
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 0.8em 1em;
        font-family: helvetica, "sans serif";
        font-size: 1em;
    }

</style>

<body>

    <h1></h1>
    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>

    <section id="liste">

    </section>

    <section id="popop">
        <div id="popop_artikel">
            <div id="luk">X</div>

            <div class="popop_kolonne">
                <img src="" alt=""></div>

            <div class="popop_kolonne">
                <h2></h2>
                <p>Alder:<span class="alder"></span></p>
                <p>Religion:<span class="religion"></span></p>
            </div>

        </div>
    </section>


    <template>
        <article>
            <h2 class="navn"></h2>

            <img src="" alt="">
        </article>
    </template>


    <script>
        //let container = document.querySelector("section");
        // let temp = document.querySelector("template");

        let filter = "alle";
        let personer;
        document.addEventListener("DOMContentLoaded", loadJSON);
        const popop = document.querySelector("#popop");

        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            addEventListenersToButtons();
            visPersoner();
        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#liste");
            listPointer.innerHTML = "";
            personer.feed.entry.forEach(person => {
                    if (filter == "alle" || filter == person.gsx$køn.$t.toLowerCase()) {
                        console.log(person);
                        const minKlon = templatePointer.cloneNode(true).content;
                        minKlon.querySelector("h2").textContent = person.gsx$navn.$t;
                        minKlon.querySelector("img").src = person.gsx$billede.$t;
 minKlon.querySelector("article").addEventListener("click", () =>  visDetaljer(person));

                    listPointer.appendChild(minKlon);
                }
            })
        }

       function visDetaljer(person) {
           console.log(person);
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$navn.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;
            popop.querySelector(".alder").textContent = person.gsx$alder.$t;
            popop.querySelector(".religion").textContent = person.gsx$religion.$t;
           popop.style.display="block";

        }

        document.querySelector("#luk").addEventListener("click", ()=>popop.style.display="none");


        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {

            filter = this.dataset.køn;
            console.log(filter);
            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
                btn.classList.remove("red");
            })
            this.classList.add("valgt");
            this.classList.add("red");
            visPersoner();
        }
    </script>

</body></html>
