<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        border-box: none;
    }

    h2 {
        font-family: helvetica, "sans serif";
        font-size: 2em;
        margin-bottom: 10px;
    }

    p {
        font-family: helvetica, "sans serif";
        font-size: 1em;
        line-height: 2em;
    }

    img {
        max-width: 30%;

    }

    section {
        width: 90vw;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    article {
        border: black solid 1px;
        padding: 20px;
    }

    .red {
        color: red;
    }
</style>

<body>
    <h1></h1>
    <header>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forret</button>
        <button class="filter" data-kategori="hovedretter">Hovedret</button>
        <button class="filter" data-kategori="desserter">Dessert</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </header>

    <section id="liste">

    </section>


    <template>
        <article>
            <img src="" alt="">
            <h2 class="navn"></h2>
            <p class="lang"></p>
            <p class="pris"></p>
        </article>
    </template>
    <script>
        //let container = document.querySelector("section");
        //let temp = document.querySelector("template");


        let filter = "alle";
        let retter;
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            retter = await JSONData.json();
            addEventListenersToButtons();
            visRetter();
        }


        function visRetter() {
            const list = document.querySelector("#liste");
            const menuTemplate = document.querySelector("template");
            list.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t.toLowerCase()) {
                    let clone = menuTemplate.cloneNode(true).content;
                    clone.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    clone.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    clone.querySelector(".pris").textContent = "Pris: " + ret.gsx$pris.$t + " kr.";
                    clone.querySelector("img").src = ret.gsx$billede.$t;
                    list.appendChild(clone);
                    console.log(ret);

                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }


        function filterBTNs() {

            filter = this.dataset.kategori;

            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");

            })
            this.classList.add("valgt");

            visRetter();
        }
    </script>

</body></html>
